<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ucamp Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Formulario con validacion">
  <meta name="author" content="Sergio de Jesus Uh Márquez">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Estilos personalizados -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h2>Formulario Sencillo con validación</h2>
  </header>
  <main>
    <form >
      <img src="images/logoUcamp.png" alt="Logo Ucamp ">
      <h4>Bienvenido</h4>
      <div>
        <div>
          <input type="text"  id="name" placeholder="Escribe tu nombre">
          <label for="name">Nombre</label>
        </div>
        <div>
          <input type="text"  id="apellido" placeholder="Escribe tu apellido">
          <label for="apellido">Apellido</label>
        </div>
    
        <div>
          <input type="checkbox" value="terminos" id="checkbox">
          <label for="checkbox">
            Terminos y condiciones
          </label>
        </div>
        <button type="submit">Sign in</button>
      </div>
    </form>
  </main>
  <footer>
    <p >&copy; <label>Sergio Uh Márquez </label> 2023</p>
  </footer>
  <!-- Javascript bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>